_data/sidebars/mydoc_sidebar.yml (before)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: Hello
  version: World
  folders:

  - title: About Roy
    url: /index.html
    output: link

  - title: Programming
    output: web
    folderitems:

    - title: single-jar application
      url: /single_jar_app.html
      output: web

    - title: new project to Github
      url: /new_project_to_git.html
      output: web

    - title: Twitter bot with Java
      url: /twitterbot.html
      output: web

    - title: Lombok, Immutables 비교하기
      url: /compare_autovalue_lombok_immutables.html
      output: web

  - title: Effective Java 3rd Edition
    output: web
    folderitems:

    - title: Ch2 Creating and Destroying Objects
      url: /ef3_chapter2.html
      output: web

    - title: Ch3 Methods Common to All Objects
      url: /ef3_chapter3.html
      output: web

    - title: Ch4 Classes and Interfaces
      url: /ef3_chapter4.html
      output: web

    - title: Ch5 Generics
      url: /ef3_chapter5.html
      output: web

    - title: Ch6 Enums and Annotations
      url: /ef3_chapter6.html
      output: web

    - title: Ch7 Lamdas and Streams
      url: /ef3_chapter7.html
      output: web

  - title: Miscellaneous
    output: web
    folderitems:

    - title: Git Commands
      url: /git_commands.html
      output: web

    - title: Personal Intellij Settings
      url: /intellij_setting.html
      output: web

_data/sidebars/mydoc_sidebar.yml (after)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: Hello
  version: World
  folders:

  - title: About Roy
    url: /index.html
    output: link

  - title: Programming
    output: web
    folderitems:

    - title: single-jar application
      url: /single_jar_app.html
      output: web

    - title: new project to Github
      url: /new_project_to_git.html
      output: web

    - title: Twitter bot with Java
      url: /twitterbot.html
      output: web

    - title: Lombok, Immutables 비교하기
      url: /compare_autovalue_lombok_immutables.html
      output: web

  - title: Effective Java 3rd Edition
    output: web
    folderitems:

    - title: Ch2 Creating and Destroying Objects
      url: /ef3_chapter2.html
      output: web

    - title: Ch3 Methods Common to All Objects
      url: /ef3_chapter3.html
      output: web

    - title: Ch4 Classes and Interfaces
      url: /ef3_chapter4.html
      output: web

    - title: Ch5 Generics
      url: /ef3_chapter5.html
      output: web

    - title: Ch6 Enums and Annotations
      url: /ef3_chapter6.html
      output: web

    - title: Ch7 Lamdas and Streams
      url: /ef3_chapter7.html
      output: web

    - title: Ch8 Methods
      url: /ef3_chapter8.html
      output: web

    - title: Ch9 General Programming
      url: /ef3_chapter9.html
      output: web

  - title: Miscellaneous
    output: web
    folderitems:

    - title: Git Commands
      url: /git_commands.html
      output: web

    - title: Personal Intellij Settings
      url: /intellij_setting.html
      output: web

_data/sidebars/mydoc_sidebar.yml (diff)
@@ -58,6 +58,14 @@ entries:
       url: /ef3_chapter7.html
       output: web
 
+    - title: Ch8 Methods
+      url: /ef3_chapter8.html
+      output: web
+
+    - title: Ch9 General Programming
+      url: /ef3_chapter9.html
+      output: web
+
   - title: Miscellaneous
     output: web
     folderitems:
